# notes-example

./: .gitignore  README.md  notes-example.html  pom.xml  tail.sh
notes-application/: .gitignore  pom.xml
notes-application/src/main/docker/: Dockerfile
notes-application/src/main/java/com/github/phillipkruger/notes/: Note.java  NoteExistAlreadyException.java  NoteExistAlreadyExceptionMapper.java  NoteNotFoundException.java  NoteNotFoundExceptionMapper.java  NoteStyle.java  NotesService.java
notes-application/src/main/java/com/github/phillipkruger/notes/audit/: AuditConsumer.java  AuditProducer.java  NotesMarshaller.java  QueueInitializer.java
notes-application/src/main/java/com/github/phillipkruger/notes/controller/: LanguageController.java  NotesController.java  TagsConverter.java
notes-application/src/main/java/com/github/phillipkruger/notes/event/: Notify.java
notes-application/src/main/java/com/github/phillipkruger/notes/socket/: JsonEncoder.java  NotesSocket.java
notes-application/src/main/java/com/github/phillipkruger/notes/stopwatch/: Stopwatch.java  StopwatchInterceptor.java
notes-application/src/main/liberty/config/: server.xml
notes-application/src/main/resources/: apiee.properties  resources.properties  resources_af.properties  resources_hi.properties  stompee.properties
notes-application/src/main/webapp/: index.xhtml  notes.html  notes.js
notes-application/src/main/webapp/WEB-INF/: beans.xml  web.xml
notes-application/src/main/webapp/templates/: content.xhtml  layout.xhtml
notes-listener/: pom.xml
notes-listener/src/main/java/com/github/phillipkruger/notes/listener/: ApplicationConfig.java  ListenerApi.java
notes-listener/src/main/java/com/github/phillipkruger/notes/listener/client/: MessageClientEndpoint.java  MessageClientListener.java  MessageStorage.java  WebsocketClient.java
notes-listener/src/main/liberty/config/: server.xml
src/main/docker/: Dockerfile  standalone.conf
src/main/java/com/github/phillipkruger/notes/: ApplicationConfig.java  Note.java  NoteExistAlreadyException.java  NoteExistAlreadyExceptionMapper.java  NoteNotFoundException.java  NoteNotFoundExceptionMapper.java  NotesApi.java  NotesService.java  ValidationExceptionMapper.java
src/main/java/com/github/phillipkruger/notes/audit/: AuditConsumer.java  AuditProducer.java  NotesQueue.java  QueueInitializer.java
src/main/java/com/github/phillipkruger/notes/controller/: LanguageController.java  NotesController.java
src/main/java/com/github/phillipkruger/notes/event/: ChangeEvent.java  EventType.java  Notify.java  NotifyInterceptor.java
src/main/java/com/github/phillipkruger/notes/socket/: JsonEncoder.java  NotesSocket.java
src/main/k8/: deployment.yml  service.yml
src/main/liberty/config/: server.xml
src/main/resources/: apiee.properties  resources_af.properties
src/main/webapp/: index.xhtml  notes.html  notes.js
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/templates/: footer.xhtml  layout.xhtml
